# only4-KSP-cap4k

./: CLAUDE.md  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
design/role/: _gen.txt  temp.sql
gradle/: libs.versions.toml
only4-KSP-cap4k-adapter/: build.gradle.kts
only4-KSP-cap4k-adapter/src/main/kotlin/edu/only4/adapter/application/queries/: ExistedRoleByIdQryHandler.kt  ExistedRoleByNameQryHandler.kt  GetAllRolesQryHandler.kt  GetRoleByIdQryHandler.kt  GetRoleByNameQryHandler.kt  GetRolePermissionsByIdQryHandler.kt  GetRolesByConditionQryHandler.kt  RoleExistsByIdQryHandler.kt  RoleExistsByNameQryHandler.kt
only4-KSP-cap4k-adapter/src/main/kotlin/edu/only4/adapter/domain/repositories/: RoleJpaRepositoryAdapter.kt
only4-KSP-cap4k-adapter/src/main/kotlin/edu/only4/adapter/infra/jpa/: QueryDslConfig.kt
only4-KSP-cap4k-adapter/src/main/kotlin/edu/only4/adapter/portal/api/: RoleController.kt
only4-KSP-cap4k-adapter/src/test/kotlin/com/only4/adapter/portal/api/: RoleController.http
only4-KSP-cap4k-application/: build.gradle.kts
only4-KSP-cap4k-application/src/main/dto/: Role.dto
only4-KSP-cap4k-application/src/main/kotlin/: Main.kt
only4-KSP-cap4k-application/src/main/kotlin/com/only4/application/commands/: CreateRoleCmd.kt  DeleteRoleCmd.kt  UpdateRoleInfoCmd.kt  UpdateRolePermissionsCmd.kt
only4-KSP-cap4k-application/src/main/kotlin/com/only4/application/queries/: GetAllRolesQry.kt  GetRoleByNameQry.kt  GetRolesByConditionQry.kt  GetRolesByIdQry.kt  RoleExistsByIdQry.kt  RoleExistsByNameQry.kt
only4-KSP-cap4k-application/src/main/kotlin/com/only4/application/subscribers/domain/: UpdatedRoleInfoDomainEventSubscriber.kt  UpdatedRolePermissionsDomainEventSubscriber.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only/ksp/application/commands/: CreateRoleCmd.kt  DeleteRoleCmd.kt  UpdateRoleInfoCmd.kt  UpdateRolePermissionsCmd.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only/ksp/application/queries/: GetAllRolesQry.kt  GetRoleByIdQry.kt  GetRoleByNameQry.kt  GetRolePermissionsByIdQry.kt  GetRolesByConditionQry.kt  RoleExistsByNameQry.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only/ksp/application/validater/: UniqueRoleName.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/commands/: CreateRoleCmd.kt  DeleteRoleCmd.kt  UpdateRoleInfoCmd.kt  UpdateRolePermissionsCmd.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/distributed/events/: UpdatedRoleInfoIntegrationEvent.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/domain/subscribers/: UpdatedRoleInfoDomainEventSubscriber.kt  UpdatedRolePermissionsDomainEventSubscriber.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/queries/: ExistedRoleByIdQry.kt  ExistedRoleByNameQry.kt  GetAllRolesQry.kt  GetRoleByIdQry.kt  GetRoleByNameQry.kt  GetRolePermissionsByIdQry.kt  GetRolesByConditionQry.kt  RoleExistsByIdQry.kt  RoleExistsByNameQry.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/queries/draft/: Role.kt
only4-KSP-cap4k-application/src/main/kotlin/edu/only4/application/validater/: UniqueRoleName.kt
only4-KSP-cap4k-domain/: build.gradle.kts
only4-KSP-cap4k-domain/src/main/kotlin/: Main.kt
only4-KSP-cap4k-domain/src/main/kotlin/aggregates/role/: Role.kt  RolePermission.kt
only4-KSP-cap4k-domain/src/main/kotlin/aggregates/role/events/: UpdatedRoleInfoDomainEvent.kt  UpdatedRolePermissionsDomainEvent.kt
only4-KSP-cap4k-domain/src/main/kotlin/aggregates/role/factory/: RoleFactory.kt
only4-KSP-cap4k-start/: build.gradle.kts
only4-KSP-cap4k-start/src/main/kotlin/: StartApplication.kt
only4-KSP-cap4k-start/src/main/kotlin/edu/only/ksp/: StartApplication.kt
only4-KSP-cap4k-start/src/main/kotlin/edu/only4/: StartApplication.kt
only4-KSP-cap4k-start/src/main/resources/: application.yml  ddl.sql  logback.xml
only4-KSP-cap4k-start/src/main/resources/db/migration/: V2025.0217.000000__frame_init.sql
only4-KSP-cap4k-start/src/test/kotlin/: cap4k-console.http
(+75 files in other folders)
